<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="ap" onMouseClicked="#changereceiver" pickOnBounds="false"
            prefHeight="344.0"
            prefWidth="551.0" styleClass="chatbg" stylesheets="@design.css"
            xmlns="http://javafx.com/javafx/16" fx:controller="sample.ChatDialogController">
    <children>
        <Button defaultButton="true" layoutX="534.0" layoutY="318.0" mnemonicParsing="false" onAction="#send_message"
                text="Send"/>
        <TextField fx:id="message" layoutX="33.0" layoutY="308.0" onMousePressed="#changereceiver" prefHeight="46.0"
                   prefWidth="481.0"/>
        <TextArea fx:id="ta" editable="false" layoutY="55.0" opacity="0.6" prefHeight="200.0" prefWidth="294.0"
                  wrapText="true">
            <opaqueInsets>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
            </opaqueInsets>
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </TextArea>
        <TextArea fx:id="myta" editable="false" layoutX="297.0" layoutY="55.0" nodeOrientation="RIGHT_TO_LEFT"
                  opacity="0.6" prefHeight="200.0" prefWidth="287.0" wrapText="true">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </TextArea>
        <Button fx:id="send_file_button" layoutX="43.0" layoutY="271.0" mnemonicParsing="false"
                onAction="#start_file_window" text="Send a File"/>
        <Button fx:id="dirchoose" layoutX="401.0" layoutY="271.0" mnemonicParsing="false" onAction="#direchooser"
                text="Choose Downloads Folder"/>
        <ToggleButton fx:id="togglebutton" layoutX="264.0" layoutY="271.0" mnemonicParsing="false"
                      onAction="#encryption_toggle" text="Encryption"/>
        <Label fx:id="encryplabel" layoutX="221.0" layoutY="14.0" text="Encryption is OFF" textFill="WHITE">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
