<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onMouseClicked="#changereceiver" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChatDialogController">
   <children>
      <Button defaultButton="true" layoutX="534.0" layoutY="318.0" mnemonicParsing="false" onAction="#send_message" text="Send" />
      <TextField fx:id="message" layoutX="43.0" layoutY="307.0" onMousePressed="#changereceiver" prefHeight="46.0" prefWidth="481.0" />
      <TextArea fx:id="ta" editable="false" layoutX="14.0" layoutY="55.0" prefHeight="200.0" prefWidth="294.0" wrapText="true">
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets></TextArea>
      <TextArea fx:id="myta" editable="false" layoutX="307.0" layoutY="55.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="287.0" wrapText="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextArea>
      
   </children>
</AnchorPane>
